Randomizer/Views/Request/RequestReadingView.xaml

<UserControl x:Class="Randomizer.Views.Request.RequestReadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Randomizer.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <controls:LabelAndTextControl Grid.Row="1" Grid.Column="0" Caption="Start Number" Margin="5" IsEnabled="False"
                                Text="{Binding StartNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <controls:LabelAndTextControl Grid.Row="1" Grid.Column="1" Caption="End Number" Margin="5" IsEnabled="False"
                                Text="{Binding EndNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <controls:LabelAndTextControl Grid.Row="1" Grid.Column="2" Caption="Generated Amount" Margin="5" IsEnabled="False"
                                Text="{Binding GeneratedAmount, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox Grid.Row="3" Grid.ColumnSpan="4" ItemsSource="{Binding Sequence}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="Auto" Margin="2" />

    </Grid>
</UserControl>
